{
  "name": "scorecard-automatizaciones",
  "private": true,
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w api\" \"npm run dev -w web\"",
    "build": "npm run build -w api && npm run build -w web",
    "start": "concurrently -n api,web -c blue,green \"npm run start -w api\" \"npm run start -w web\"",
    "setup-env": "npm run setup-env -w api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
